
#datasource configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cakeshop
spring.datasource.username =root
spring.datasource.password =Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# below value to create tables,sequences through hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# below credential is for testing bcz we have added spring security dependency and we want to configure the hardcoded cerdentails
spring.security.user.name=harshali
spring.security.user.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
